<table width="564" border="0" align="center" cellpadding="0" cellspacing="0" >
			  <tr>
				<td  valign="top" scope="col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				 <tr>
					<td height="5" scope="col"></td>
				  </tr>
				   <tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#4e4e4e; line-height:18px;" colspan="2">Hi Mustafa Yalcin,</td>
				  </tr>
				  <tr>
					<td height="5" scope="col"></td>
				  </tr>
				   <tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#4e4e4e; line-height:18px;" colspan="2">An table was Booked on Supreme Pizza & Subs of Boston. See details below:</td>
				  </tr>
				  <tr>
					<td height="5" scope="col">&nbsp;</td>
				  </tr>
				  <tr>
					<td scope="col"  width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">Restaurant Name</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >: Supreme Pizza & Subs of Boston</td>
				  </tr>
				  <tr>
					<td scope="col" valign="top" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">Restaurant Address</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >: &nbsp;177 Massachusetts Avenue<br>&nbsp;&nbsp;Boston, MA&nbsp;02115</td>
				  </tr><tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">Restaurant Phone</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >: &nbsp;617-247-8252</td>
				  </tr><tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">Booking ID</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">: TB190</td>
				  </tr>
				  <tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">Dinner Name</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">: Chitra</td>
				  </tr>
				  <tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">Dinner Phone</td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;">: (123) 333-3333contact_principle=</td>
				  </tr><tr>
					<td scope="col" width="30%" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >Booked for </td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >: 2015-09-09</td>
				  </tr>
				   <tr>
					<td scope="col" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >Start Time </td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >: </td>
				  </tr>
				  
				   <tr>
					<td scope="col" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >Party Size </td><td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:normal; color:#4e4e4e; line-height:18px;" >: 1</td>
				  </tr>
				  
				  <tr>
					<td height="5" scope="col">&nbsp;</td>
				  </tr>
				  <tr>
					<td height="5" colspan="2" scope="col" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold; color:#4e4e4e; line-height:18px;" >Please check your way.com Account for more details.</td>
				  </tr>
				  </table>
				 </td></tr>
				</table>