Statistical profiling result from isolate-0x29369d0-v8.log, (889 ticks, 63 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     27    3.0%          /lib/x86_64-linux-gnu/libc-2.19.so
      6    0.7%          /lib/x86_64-linux-gnu/libpthread-2.19.so
      1    0.1%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
      5    0.6%    0.6%  Function: ~Socket._writeGeneric net.js:703:42
      4    0.4%    0.5%  Function: ~Socket._destroy net.js:529:37
      3    0.3%    0.4%  LazyCompile: *resume_ _stream_readable.js:808:17
      3    0.3%    0.4%  LazyCompile: *realpathSync fs.js:1581:40
      3    0.3%    0.4%  LazyCompile: *_addListener events.js:232:22
      3    0.3%    0.4%  Function: ~connectionListener _http_server.js:289:28
      3    0.3%    0.4%  Function: ~Writable.write _stream_writable.js:248:36
      2    0.2%    0.2%  LazyCompile: *writeOrBuffer _stream_writable.js:323:23
      2    0.2%    0.2%  LazyCompile: *socketOnWrap _http_server.js:650:22
      2    0.2%    0.2%  LazyCompile: *emit events.js:155:44
      2    0.2%    0.2%  LazyCompile: *IncomingMessage _http_incoming.js:38:25
      2    0.2%    0.2%  LazyCompile: *EventEmitter events.js:26:22
      2    0.2%    0.2%  Function: ~writeOrBuffer _stream_writable.js:323:23
      2    0.2%    0.2%  Function: ~writeHead _http_server.js:183:19
      2    0.2%    0.2%  Function: ~write /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Parser.js:26:40
      2    0.2%    0.2%  Function: ~resolve path.js:1152:28
      2    0.2%    0.2%  Function: ~removeListener events.js:356:28
      2    0.2%    0.2%  Function: ~remove internal/linkedlist.js:15:16
      2    0.2%    0.2%  Function: ~normalizeStringPosix path.js:99:30
      2    0.2%    0.2%  Function: ~formatNumber util.js:589:22
      2    0.2%    0.2%  Function: ~exports.decodePacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io-parser/lib/index.js:121:33
      2    0.2%    0.2%  Function: ~emit events.js:155:44
      2    0.2%    0.2%  Function: ~append internal/linkedlist.js:29:16
      2    0.2%    0.2%  Function: ~_storeHeader _http_outgoing.js:297:22
      2    0.2%    0.2%  Function: ~Socket.setTransport /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io/lib/socket.js:148:42
      2    0.2%    0.2%  Function: ~OutgoingMessage _http_outgoing.js:84:25
      1    0.1%    0.1%  LazyCompile: *parserOnIncoming _http_server.js:543:26
      1    0.1%    0.1%  LazyCompile: *once events.js:339:44
      1    0.1%    0.1%  LazyCompile: *nextTick internal/process/next_tick.js:232:20
      1    0.1%    0.1%  LazyCompile: *maybeReadMore _stream_readable.js:513:23
      1    0.1%    0.1%  LazyCompile: *matchKnownFields _http_incoming.js:150:26
      1    0.1%    0.1%  LazyCompile: *isEmpty internal/linkedlist.js:44:17
      1    0.1%    0.1%  LazyCompile: *freeParser _http_common.js:202:20
      1    0.1%    0.1%  LazyCompile: *exports.unenroll timers.js:386:45
      1    0.1%    0.1%  LazyCompile: *doWrite _stream_writable.js:363:17
      1    0.1%    0.1%  LazyCompile: *assignSocket _http_server.js:156:62
      1    0.1%    0.1%  LazyCompile: *Stream internal/streams/legacy.js:6:16
      1    0.1%    0.1%  LazyCompile: *Readable.read _stream_readable.js:354:35
      1    0.1%    0.1%  LazyCompile: *OutgoingMessage _http_outgoing.js:84:25
      1    0.1%    0.1%  LazyCompile: *Module._resolveFilename module.js:475:35
      1    0.1%    0.1%  LazyCompile: *Module._nodeModulePaths module.js:288:37
      1    0.1%    0.1%  LazyCompile: *FastBuffer buffer.js:33:14
      1    0.1%    0.1%  Function: ~zeroFill /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/moment/moment.js:590:18
      1    0.1%    0.1%  Function: ~write console.js:81:15
      1    0.1%    0.1%  Function: ~utf8CheckIncomplete string_decoder.js:121:29
      1    0.1%    0.1%  Function: ~tryParse /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/socket.io-parser/index.js:328:18
      1    0.1%    0.1%  Function: ~setSocket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/ws/lib/WebSocket.js:119:13
      1    0.1%    0.1%  Function: ~removeAllListeners events.js:408:32
      1    0.1%    0.1%  Function: ~realpathSync fs.js:1581:40
      1    0.1%    0.1%  Function: ~push /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/BufferList.js:18:42
      1    0.1%    0.1%  Function: ~parseUnsignedNumber /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Parser.js:173:68
      1    0.1%    0.1%  Function: ~parse url.js:100:37
      1    0.1%    0.1%  Function: ~onceWrapper events.js:308:21
      1    0.1%    0.1%  Function: ~onSocketFinish net.js:270:24
      1    0.1%    0.1%  Function: ~internalNextTick internal/process/next_tick.js:252:28
      1    0.1%    0.1%  Function: ~insert timers.js:173:16
      1    0.1%    0.1%  Function: ~fs.closeSync fs.js:616:24
      1    0.1%    0.1%  Function: ~freeParser _http_common.js:202:20
      1    0.1%    0.1%  Function: ~frame /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/ws/lib/Sender.js:55:16
      1    0.1%    0.1%  Function: ~formatValue util.js:285:21
      1    0.1%    0.1%  Function: ~formatProperty util.js:768:24
      1    0.1%    0.1%  Function: ~forEachMimeType /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mime-types/index.js:158:52
      1    0.1%    0.1%  Function: ~flush zlib.js:303:38
      1    0.1%    0.1%  Function: ~emitReadable _stream_readable.js:487:22
      1    0.1%    0.1%  Function: ~cleanup /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/ws/lib/PerMessageDeflate.js:291:21
      1    0.1%    0.1%  Function: ~afterWrite _stream_writable.js:434:20
      1    0.1%    0.1%  Function: ~addChunk _stream_readable.js:250:18
      1    0.1%    0.1%  Function: ~_validateEnqueue /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Protocol.js:192:64
      1    0.1%    0.1%  Function: ~_transform zlib.js:333:48
      1    0.1%    0.1%  Function: ~_tickCallback internal/process/next_tick.js:133:25
      1    0.1%    0.1%  Function: ~_send _http_outgoing.js:231:49
      1    0.1%    0.1%  Function: ~WritableState _stream_writable.js:41:23
      1    0.1%    0.1%  Function: ~WebSocket.onData /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io/lib/transports/websocket.js:77:39
      1    0.1%    0.1%  Function: ~Timeout timers.js:579:17
      1    0.1%    0.1%  Function: ~Socket.setPingTimeout /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io/lib/socket.js:133:44
      1    0.1%    0.1%  Function: ~Socket.read net.js:365:33
      1    0.1%    0.1%  Function: ~Socket.onclose /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/socket.io/lib/socket.js:443:36
      1    0.1%    0.1%  Function: ~Socket.end net.js:490:32
      1    0.1%    0.1%  Function: ~Socket net.js:180:16
      1    0.1%    0.1%  Function: ~ResultSetHeaderPacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/packets/ResultSetHeaderPacket.js:2:31
      1    0.1%    0.1%  Function: ~Protocol._emitPacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Protocol.js:291:42
      1    0.1%    0.1%  Function: ~Protocol._determinePacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Protocol.js:301:47
      1    0.1%    0.1%  Function: ~PacketWriter.writeUnsignedNumber /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/PacketWriter.js:48:54
      1    0.1%    0.1%  Function: ~Join native array.js:121:14
      1    0.1%    0.1%  Function: ~FastBuffer buffer.js:33:14
      1    0.1%    0.1%  Function: ~Buffer.toString buffer.js:569:37
      1    0.1%    0.1%  Function: ~<anonymous> /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/ws/lib/Receiver.js:1:11
      1    0.1%    0.1%  Function: ~<anonymous> /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/Connection.js:102:37

 [C++]:
   ticks  total  nonlib   name
    133   15.0%   15.6%  syscall
    115   12.9%   13.5%  node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     20    2.2%    2.3%  void node::StreamBase::JSMethod<node::StreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     17    1.9%    2.0%  node::HandleWrap::Close(v8::FunctionCallbackInfo<v8::Value> const&)
     16    1.8%    1.9%  write
     15    1.7%    1.8%  v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
      9    1.0%    1.1%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      8    0.9%    0.9%  v8::internal::IncrementalMarking::MarkGrey(v8::internal::Heap*, v8::internal::HeapObject*)
      6    0.7%    0.7%  v8::internal::Zone::New(unsigned long)
      6    0.7%    0.7%  v8::internal::IncrementalMarking::MarkBlack(v8::internal::HeapObject*, int)
      6    0.7%    0.7%  __lll_lock_wait
      5    0.6%    0.6%  v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
      5    0.6%    0.6%  v8::internal::AstValueFactory::GetString(unsigned int, bool, v8::internal::Vector<unsigned char const>)
      4    0.4%    0.5%  void node::StreamBase::JSMethod<node::StreamWrap, &node::StreamBase::WriteBuffer>(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.4%    0.5%  v8::internal::TranslationBuffer::Add(int)
      4    0.4%    0.5%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
      4    0.4%    0.5%  v8::internal::RelocIterator::next()
      4    0.4%    0.5%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      4    0.4%    0.5%  node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      4    0.4%    0.5%  __libc_malloc
      4    0.4%    0.5%  _IO_vfprintf
      3    0.3%    0.4%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::StaticScavengeVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
      3    0.3%    0.4%  v8::internal::ParserBase<v8::internal::Parser>::ArrowFormalParametersUnexpectedToken()
      3    0.3%    0.4%  v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
      3    0.3%    0.4%  v8::internal::IncrementalMarking::ProcessWeakCells()
      3    0.3%    0.4%  v8::internal::HeapObject::SizeFromMap(v8::internal::Map*)
      3    0.3%    0.4%  v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >::Accumulate(v8::internal::ExpressionClassifier<v8::internal::ParserTypes<v8::internal::Parser> >*, unsigned int, bool)
      3    0.3%    0.4%  int v8::internal::BinarySearch<(v8::internal::SearchMode)1, v8::internal::DescriptorArray>(v8::internal::DescriptorArray*, v8::internal::Name*, int, int*)
      2    0.2%    0.2%  void v8::internal::String::WriteToFlat<unsigned short>(v8::internal::String*, unsigned short*, int, int)
      2    0.2%    0.2%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      2    0.2%    0.2%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      2    0.2%    0.2%  void std::__introsort_loop<v8::internal::Smi**, long, v8::internal::EnumIndexComparator<v8::internal::NameDictionary> >(v8::internal::Smi**, v8::internal::Smi**, long, v8::internal::EnumIndexComparator<v8::internal::NameDictionary>)
      2    0.2%    0.2%  void node::Buffer::(anonymous namespace)::StringSlice<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  v8::internal::TypeFeedbackOracle::CollectReceiverTypes(v8::internal::FeedbackNexus*, v8::internal::SmallMapList*)
      2    0.2%    0.2%  v8::internal::TransitionArray::Insert(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Map>, v8::internal::SimpleTransitionFlag)
      2    0.2%    0.2%  v8::internal::String::ToCString(v8::internal::AllowNullsFlag, v8::internal::RobustnessFlag, int, int, int*)
      2    0.2%    0.2%  v8::internal::String::IsOneByteEqualTo(v8::internal::Vector<unsigned char const>)
      2    0.2%    0.2%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
      2    0.2%    0.2%  v8::internal::SourcePositionTableBuilder::AddEntry(v8::internal::PositionTableEntry const&)
      2    0.2%    0.2%  v8::internal::Scavenger::CheckAndScavengeObject(v8::internal::Heap*, unsigned char*) [clone .isra.624]
      2    0.2%    0.2%  v8::internal::Scanner::Scan()
      2    0.2%    0.2%  v8::internal::ParserBase<v8::internal::Parser>::ParseAssignmentExpression(bool, bool*)
      2    0.2%    0.2%  v8::internal::LChunk::MarkEmptyBlocks()
      2    0.2%    0.2%  v8::internal::JSObjectWalkVisitor<v8::internal::AllocationSiteUsageContext>::StructureWalk(v8::internal::Handle<v8::internal::JSObject>)
      2    0.2%    0.2%  v8::internal::JSObject::OptimizeAsPrototype(v8::internal::Handle<v8::internal::JSObject>, v8::internal::PrototypeOptimizationMode)
      2    0.2%    0.2%  v8::internal::IterateAndScavengePromotedObjectsVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      2    0.2%    0.2%  v8::internal::IC::PostPatching(unsigned char*, v8::internal::Code*, v8::internal::Code*)
      2    0.2%    0.2%  v8::internal::Heap::IterateAndScavengePromotedObject(v8::internal::HeapObject*, int, bool)
      2    0.2%    0.2%  v8::internal::Heap::AllocateFixedArray(int, v8::internal::PretenureFlag)
      2    0.2%    0.2%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<true>()
      2    0.2%    0.2%  v8::internal::HInstruction::InsertAfter(v8::internal::HInstruction*)
      2    0.2%    0.2%  v8::internal::HEnvironment::Initialize(v8::internal::HEnvironment const*)
      2    0.2%    0.2%  v8::internal::HBasicBlock::RegisterPredecessor(v8::internal::HBasicBlock*)
      2    0.2%    0.2%  v8::internal::HBasicBlock::CreateSimulate(v8::internal::BailoutId, v8::internal::RemovableSimulate)
      2    0.2%    0.2%  v8::internal::FullCodeGenerator::EmitVariableLoad(v8::internal::VariableProxy*, v8::internal::TypeofMode)
      2    0.2%    0.2%  v8::internal::FixedArray::set(int, v8::internal::Object*)
      2    0.2%    0.2%  v8::internal::Factory::NewConsString(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::String>)
      2    0.2%    0.2%  v8::internal::ConsStringIterator::NextLeaf(bool*)
      2    0.2%    0.2%  v8::internal::Code::IsYoungSequence(v8::internal::Isolate*, unsigned char*)
      2    0.2%    0.2%  strchrnul
      2    0.2%    0.2%  sem_wait
      2    0.2%    0.2%  node::InternalModuleStat(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.2%    0.2%  cfree
      2    0.2%    0.2%  __lll_unlock_wake
      1    0.1%    0.1%  vsnprintf
      1    0.1%    0.1%  void v8::internal::UpdatePointersInParallel<(v8::internal::PointerDirection)0>(v8::internal::Heap*, v8::base::Semaphore*)
      1    0.1%    0.1%  void v8::internal::StringHasher::AddCharacters<unsigned short>(unsigned short const*, int)
      1    0.1%    0.1%  void v8::internal::SplayTree<v8::internal::EffectsBase<int, -2147483648>::SplayTreeConfig, v8::internal::ZoneAllocationPolicy>::ForEachNode<v8::internal::SplayTree<v8::internal::EffectsBase<int, -2147483648>::SplayTreeConfig, v8::internal::ZoneAllocationPolicy>::NodeToPairAdaptor<v8::internal::EffectsMixin<int, v8::internal::NestedEffectsBase<int, -2147483648>, v8::internal::Effects<int, -2147483648> >::Overrider> >(v8::internal::SplayTree<v8::internal::EffectsBase<int, -2147483648>::SplayTreeConfig, v8::internal::ZoneAllocationPolicy>::NodeToPairAdaptor<v8::internal::EffectsMixin<int, v8::internal::NestedEffectsBase<int, -2147483648>, v8::internal::Effects<int, -2147483648> >::Overrider>*)
      1    0.1%    0.1%  void v8::internal::SplayTree<v8::internal::EffectsBase<int, -2147483648>::SplayTreeConfig, v8::internal::ZoneAllocationPolicy>::ForEachNode<v8::internal::SplayTree<v8::internal::EffectsBase<int, -2147483648>::SplayTreeConfig, v8::internal::ZoneAllocationPolicy>::NodeToPairAdaptor<v8::internal::EffectsMixin<int, v8::internal::EffectsBase<int, -2147483648>, v8::internal::Effects<int, -2147483648> >::AltWeakener<v8::internal::EffectsMixin<int, v8::internal::EffectsBase<int, -2147483648>, v8::internal::Effects<int, -2147483648> > > > >(v8::internal::SplayTree<v8::internal::EffectsBase<int, -2147483648>::SplayTreeConfig, v8::internal::ZoneAllocationPolicy>::NodeToPairAdaptor<v8::internal::EffectsMixin<int, v8::internal::EffectsBase<int, -2147483648>, v8::internal::Effects<int, -2147483648> >::AltWeakener<v8::internal::EffectsMixin<int, v8::internal::EffectsBase<int, -2147483648>, v8::internal::Effects<int, -2147483648> > > >*)
      1    0.1%    0.1%  void v8::internal::LookupIterator::Start<false>()
      1    0.1%    0.1%  void v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FlexibleBodyDescriptor<8>, void>::VisitSpecialized<24>(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.1%    0.1%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::ObjectVisitor>(v8::internal::HeapObject*, int, int, v8::internal::ObjectVisitor*)
      1    0.1%    0.1%  void v8::Utf8WriterVisitor::Visit<unsigned char>(unsigned char const*, int)
      1    0.1%    0.1%  void std::vector<v8::internal::Handle<v8::internal::Map>, std::allocator<v8::internal::Handle<v8::internal::Map> > >::_M_emplace_back_aux<v8::internal::Handle<v8::internal::Map> const&>(v8::internal::Handle<v8::internal::Map> const&)
      1    0.1%    0.1%  void node::StreamBase::JSMethod<node::StreamWrap, &node::StreamBase::Writev>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  void node::GetSockOrPeerName<node::TCPWrap, &uv_tcp_getpeername>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  void node::Buffer::(anonymous namespace)::StringWrite<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  v8::platform::DefaultPlatform::PumpMessageLoop(v8::Isolate*)
      1    0.1%    0.1%  v8::internal::Zone::Zone(v8::internal::AccountingAllocator*, char const*)
      1    0.1%    0.1%  v8::internal::TypeFeedbackOracle::BuildDictionary(v8::internal::Handle<v8::internal::Code>)
      1    0.1%    0.1%  v8::internal::TransitionArray::SearchTransition(v8::internal::Map*, v8::internal::PropertyKind, v8::internal::Name*, v8::internal::PropertyAttributes)
      1    0.1%    0.1%  v8::internal::StringTableCleaner<false, true>::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>)
      1    0.1%    0.1%  v8::internal::StringCharacterStream::Reset(v8::internal::String*, int)
      1    0.1%    0.1%  v8::internal::String::ComputeAndSetHash()
      1    0.1%    0.1%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitMap(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::DataObjectVisitor::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.1%    0.1%  v8::internal::SeqOneByteSubStringKey::Hash()
      1    0.1%    0.1%  v8::internal::Script::GetPositionInfo(int, v8::internal::Script::PositionInfo*, v8::internal::Script::OffsetFlag) const
      1    0.1%    0.1%  v8::internal::ScopeInfo::Create(v8::internal::Isolate*, v8::internal::Zone*, v8::internal::Scope*, v8::internal::MaybeHandle<v8::internal::ScopeInfo>)
      1    0.1%    0.1%  v8::internal::Scope::ResolveVariablesRecursively(v8::internal::ParseInfo*)
      1    0.1%    0.1%  v8::internal::ScavengeVisitor::VisitPointers(v8::internal::Object**, v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::Scanner::SkipSingleLineComment()
      1    0.1%    0.1%  v8::internal::Scanner::ScanIdentifierOrKeyword()
      1    0.1%    0.1%  v8::internal::SafepointTableBuilder::DefineSafepoint(v8::internal::Assembler*, v8::internal::Safepoint::Kind, int, v8::internal::Safepoint::DeoptMode)
      1    0.1%    0.1%  v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::Runtime_CompareIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::RootMarkingVisitor<(v8::internal::MarkCompactMode)0>::VisitPointer(v8::internal::Object**)
      1    0.1%    0.1%  v8::internal::RegisterConfiguration::Crankshaft()
      1    0.1%    0.1%  v8::internal::RegExpBuilder::ToRegExp()
      1    0.1%    0.1%  v8::internal::PropertyCallbackArguments::Call(void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), v8::internal::Handle<v8::internal::Name>)
      1    0.1%    0.1%  v8::internal::PointerUpdateJobTraits<(v8::internal::PointerDirection)1>::CheckAndUpdateOldToNewSlot(v8::internal::Heap*, unsigned char*)
      1    0.1%    0.1%  v8::internal::PerIsolateAssertScope<(v8::internal::PerIsolateAssertType)0, false>::PerIsolateAssertScope(v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::PreParser>::ValidateFormalParameters(v8::internal::LanguageMode, bool, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::PreParser>::ParseExpressionCoverGrammar(bool, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParsePostfixExpression(bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseFormalParameterList(v8::internal::ParserFormalParameters*, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseFormalParameter(v8::internal::ParserFormalParameters*, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseForStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionCoverGrammar(bool, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseConditionalExpression(bool, bool*)
      1    0.1%    0.1%  v8::internal::ParserBase<v8::internal::Parser>::ParseArrowFunctionLiteral(bool, v8::internal::ParserFormalParameters const&, int, bool*)
      1    0.1%    0.1%  v8::internal::Parser::PatternRewriter::DeclareAndInitializeVariables(v8::internal::Parser*, v8::internal::Block*, v8::internal::ParserBase<v8::internal::Parser>::DeclarationDescriptor const*, v8::internal::ParserBase<v8::internal::Parser>::DeclarationParsingResult::Declaration const*, v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.1%    0.1%  v8::internal::Parser::ExpressionFromLiteral(v8::internal::Token::Value, int)
      1    0.1%    0.1%  v8::internal::ParseInfo::~ParseInfo()
      1    0.1%    0.1%  v8::internal::Object::ToInt32(int*)
      1    0.1%    0.1%  v8::internal::Object::GetProperty(v8::internal::LookupIterator*)
      1    0.1%    0.1%  v8::internal::Object::AddDataProperty(v8::internal::LookupIterator*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::ShouldThrow, v8::internal::Object::StoreFromKeyed)
      1    0.1%    0.1%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::AllocationSite>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      1    0.1%    0.1%  v8::internal::NewSpace::ResetAllocationInfo()
      1    0.1%    0.1%  v8::internal::NameDictionaryBase<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
      1    0.1%    0.1%  v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<true>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
      1    0.1%    0.1%  v8::internal::MarkCompactCollector::ClearWeakCells(v8::internal::Object**, v8::internal::DependentCode**)
      1    0.1%    0.1%  v8::internal::Map::TransitionToDataProperty(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Object::StoreFromKeyed)
      1    0.1%    0.1%  v8::internal::Map::SetPrototype(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Object>, v8::internal::PrototypeOptimizationMode)
      1    0.1%    0.1%  v8::internal::Map::RawCopy(v8::internal::Handle<v8::internal::Map>, int)
      1    0.1%    0.1%  v8::internal::Map::IsUnboxedDoubleField(v8::internal::FieldIndex)
      1    0.1%    0.1%  v8::internal::Map::InstancesNeedRewriting(v8::internal::Map*, int, int, int, int*)
      1    0.1%    0.1%  v8::internal::Map::GetOrCreatePrototypeInfo(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::Map::CopyWithField(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::FieldType>, v8::internal::PropertyAttributes, v8::internal::PropertyConstness, v8::internal::Representation, v8::internal::TransitionFlag)
      1    0.1%    0.1%  v8::internal::MacroAssembler::Push(v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::MacroAssembler::PopCallerSaved(v8::internal::SaveFPRegsMode, v8::internal::Register, v8::internal::Register, v8::internal::Register)
      1    0.1%    0.1%  v8::internal::MacroAssembler::Call(v8::internal::Operand const&)
      1    0.1%    0.1%  v8::internal::LookupIterator::PrepareTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes, v8::internal::Object::StoreFromKeyed)
      1    0.1%    0.1%  v8::internal::LookupIterator::PrepareForDataProperty(v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      1    0.1%    0.1%  v8::internal::Log::MessageBuilder::AppendDoubleQuotedString(char const*)
      1    0.1%    0.1%  v8::internal::Log::MessageBuilder::Append(char const*, ...)
      1    0.1%    0.1%  v8::internal::LParallelMove::IsRedundant() const
      1    0.1%    0.1%  v8::internal::LInstructionGap::CompileToNative(v8::internal::LCodeGen*)
      1    0.1%    0.1%  v8::internal::LCodeGenBase::GenerateBody()
      1    0.1%    0.1%  v8::internal::LCodeGenBase::DeoptComment(v8::internal::Deoptimizer::DeoptInfo const&)
      1    0.1%    0.1%  v8::internal::LCodeGenBase::DefineDeoptimizationLiteral(v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::LCodeGen::WriteTranslation(v8::internal::LEnvironment*, v8::internal::Translation*)
      1    0.1%    0.1%  v8::internal::LCodeGen::GenerateBodyInstructionPre(v8::internal::LInstruction*)
      1    0.1%    0.1%  v8::internal::LCodeGen::DoStackCheck(v8::internal::LStackCheck*)
      1    0.1%    0.1%  v8::internal::LCodeGen::DoLoadNamedField(v8::internal::LLoadNamedField*)
      1    0.1%    0.1%  v8::internal::LCodeGen::DoInstructionGap(v8::internal::LInstructionGap*)
      1    0.1%    0.1%  v8::internal::LAllocator::ProcessInstructions(v8::internal::HBasicBlock*, v8::internal::BitVector*)
      1    0.1%    0.1%  v8::internal::JSReceiver::SetOrCopyDataProperties(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSReceiver>, v8::internal::Handle<v8::internal::Object>, v8::internal::ScopedVector<v8::internal::Handle<v8::internal::Object> > const*, bool)
      1    0.1%    0.1%  v8::internal::JSObject::SetOwnPropertyIgnoreAttributes(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes)
      1    0.1%    0.1%  v8::internal::JSObject::FastPropertyAt(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Representation, v8::internal::FieldIndex)
      1    0.1%    0.1%  v8::internal::JSFunction::EnsureHasInitialMap(v8::internal::Handle<v8::internal::JSFunction>)
      1    0.1%    0.1%  v8::internal::IteratingStringHasher::VisitConsString(v8::internal::ConsString*)
      1    0.1%    0.1%  v8::internal::Isolate::use_crankshaft()
      1    0.1%    0.1%  v8::internal::Isolate::call_descriptor_data(int)
      1    0.1%    0.1%  v8::internal::Isolate::FireCallCompletedCallback()
      1    0.1%    0.1%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
      1    0.1%    0.1%  v8::internal::IC::UpdatePolymorphicIC(v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>)
      1    0.1%    0.1%  v8::internal::Heap::Scavenge()
      1    0.1%    0.1%  v8::internal::Heap::MarkCompactPrologue()
      1    0.1%    0.1%  v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
      1    0.1%    0.1%  v8::internal::Heap::CopyFixedArrayAndGrow(v8::internal::FixedArray*, int, v8::internal::PretenureFlag)
      1    0.1%    0.1%  v8::internal::HashTable<v8::internal::UnseededNumberDictionary, v8::internal::UnseededNumberDictionaryShape, unsigned int>::FindEntry(v8::internal::Isolate*, unsigned int)
      1    0.1%    0.1%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<false>()
      1    0.1%    0.1%  v8::internal::HValue::SetOperandAt(int, v8::internal::HValue*)
      1    0.1%    0.1%  v8::internal::HOptimizedGraphBuilder::VisitStatements(v8::internal::ZoneList<v8::internal::Statement*>*)
      1    0.1%    0.1%  v8::internal::HOptimizedGraphBuilder::VisitForEffect(v8::internal::Expression*)
      1    0.1%    0.1%  v8::internal::HOptimizedGraphBuilder::SetUpScope(v8::internal::DeclarationScope*)
      1    0.1%    0.1%  v8::internal::HOptimizedGraphBuilder::PropertyAccessInfo::LoadResult(v8::internal::Handle<v8::internal::Map>)
      1    0.1%    0.1%  v8::internal::HOptimizedGraphBuilder::BuildNamedAccess(v8::internal::PropertyAccessType, v8::internal::BailoutId, v8::internal::BailoutId, v8::internal::Expression*, v8::internal::FeedbackSlot, v8::internal::HValue*, v8::internal::Handle<v8::internal::Name>, v8::internal::HValue*, bool)
      1    0.1%    0.1%  v8::internal::HInstructionMap::Kill(v8::internal::SideEffects)
      1    0.1%    0.1%  v8::internal::HInstruction::position() const
      1    0.1%    0.1%  v8::internal::HEscapeAnalysisPhase::CollectCapturedValues()
      1    0.1%    0.1%  v8::internal::HEnvironment::AddIncomingEdge(v8::internal::HBasicBlock*, v8::internal::HEnvironment*)
      1    0.1%    0.1%  v8::internal::HConstant::opcode() const
      1    0.1%    0.1%  v8::internal::HBasicBlock::AddNewPhi(int)
      1    0.1%    0.1%  v8::internal::HBasicBlock::AddInstruction(v8::internal::HInstruction*, v8::internal::SourcePosition)
      1    0.1%    0.1%  v8::internal::GetICCounts(v8::internal::JSFunction*, int*, int*, int*, int*, int*)
      1    0.1%    0.1%  v8::internal::FullCodeGenerator::VisitInDuplicateContext(v8::internal::Expression*)
      1    0.1%    0.1%  v8::internal::FeedbackVector::New(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SharedFunctionInfo>)
      1    0.1%    0.1%  v8::internal::FeedbackVector::GetKind(v8::internal::FeedbackSlot) const
      1    0.1%    0.1%  v8::internal::FeedbackMetadata::SpecDiffersFrom(v8::internal::FeedbackVectorSpec const*) const
      1    0.1%    0.1%  v8::internal::Factory::NewFunction(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::PretenureFlag)
      1    0.1%    0.1%  v8::internal::Factory::NewCode(v8::internal::CodeDesc const&, unsigned int, v8::internal::Handle<v8::internal::Object>, bool, bool, int, bool)
      1    0.1%    0.1%  v8::internal::Expression::IsStringLiteral() const
      1    0.1%    0.1%  v8::internal::DuplicateFinder::BackupKey(v8::internal::Vector<unsigned char const>, bool)
      1    0.1%    0.1%  v8::internal::Dictionary<v8::internal::NameDictionary, v8::internal::NameDictionaryShape, v8::internal::Handle<v8::internal::Name> >::Add(v8::internal::Handle<v8::internal::NameDictionary>, v8::internal::Handle<v8::internal::Name>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDetails, int*)
      1    0.1%    0.1%  v8::internal::DescriptorArray::Sort()
      1    0.1%    0.1%  v8::internal::DependentCode::Compact()
      1    0.1%    0.1%  v8::internal::Deoptimizer::EnsureCodeForDeoptimizationEntry(v8::internal::Isolate*, v8::internal::Deoptimizer::BailoutType, int)
      1    0.1%    0.1%  v8::internal::DeclarationScope::DeclareDefaultFunctionVariables(v8::internal::AstValueFactory*)
      1    0.1%    0.1%  v8::internal::DeclarationScope::DeclareArguments(v8::internal::AstValueFactory*)
      1    0.1%    0.1%  v8::internal::DeclarationScope::AllocateParameterLocals()
      1    0.1%    0.1%  v8::internal::CompilationPhase::~CompilationPhase()
      1    0.1%    0.1%  v8::internal::CodeStub::UseSpecialCache()
      1    0.1%    0.1%  v8::internal::CodeStub::GetCode()
      1    0.1%    0.1%  v8::internal::CanInlinePropertyAccess(v8::internal::Handle<v8::internal::Map>)
      1    0.1%    0.1%  v8::internal::Builtin_ArrayShift(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.1%    0.1%  v8::internal::AstTyper::VisitVariableProxy(v8::internal::VariableProxy*)
      1    0.1%    0.1%  v8::internal::AstTyper::NarrowType(v8::internal::Expression*, v8::internal::AstBounds)
      1    0.1%    0.1%  v8::internal::AstNumberingVisitor::VisitArguments(v8::internal::ZoneList<v8::internal::Expression*>*)
      1    0.1%    0.1%  v8::internal::Assembler::emit_mov(v8::internal::Register, v8::internal::Operand const&, int)
      1    0.1%    0.1%  v8::internal::Assembler::bind_to(v8::internal::Label*, int)
      1    0.1%    0.1%  v8::internal::Assembler::arithmetic_op(unsigned char, v8::internal::Register, v8::internal::Register, int)
      1    0.1%    0.1%  v8::internal::Assembler::Assembler(v8::internal::Isolate*, void*, int)
      1    0.1%    0.1%  v8::internal::ApiNatives::InstantiateObject(v8::internal::Handle<v8::internal::ObjectTemplateInfo>, v8::internal::Handle<v8::internal::JSReceiver>)
      1    0.1%    0.1%  v8::internal::AccountingAllocator::GetSegment(unsigned long)
      1    0.1%    0.1%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  v8::internal::(anonymous namespace)::GetSimpleHash(v8::internal::Object*)
      1    0.1%    0.1%  v8::internal::(anonymous namespace)::ElementsAccessorBase<v8::internal::(anonymous namespace)::FastPackedObjectElementsAccessor, v8::internal::(anonymous namespace)::ElementsKindTraits<(v8::internal::ElementsKind)2> >::Pop(v8::internal::Handle<v8::internal::JSArray>)
      1    0.1%    0.1%  v8::base::bits::RoundUpToPowerOfTwo32(unsigned int)
      1    0.1%    0.1%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::KeyEqualityMatcher<void*>, v8::internal::ZoneAllocationPolicy>::FillEmptyEntry(v8::base::TemplateHashMapEntry<void*, void*>*, void* const&, void* const&, unsigned int, v8::internal::ZoneAllocationPolicy)
      1    0.1%    0.1%  v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize(v8::base::DefaultAllocationPolicy) [clone .isra.49]
      1    0.1%    0.1%  v8::CpuProfiler::SetIdle(bool)
      1    0.1%    0.1%  uv_buf_init
      1    0.1%    0.1%  std::vector<unsigned char, v8::internal::zone_allocator<unsigned char> >::operator=(std::vector<unsigned char, v8::internal::zone_allocator<unsigned char> > const&)
      1    0.1%    0.1%  std::locale::~locale()
      1    0.1%    0.1%  std::__detail::_List_node_base::swap(std::__detail::_List_node_base&, std::__detail::_List_node_base&)
      1    0.1%    0.1%  std::_Sp_counted_ptr<v8::internal::DeferredHandles*, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
      1    0.1%    0.1%  shutdown
      1    0.1%    0.1%  sem_timedwait
      1    0.1%    0.1%  sem_post
      1    0.1%    0.1%  operator new[](unsigned long)
      1    0.1%    0.1%  node::cares_wrap::(anonymous namespace)::GetAddrInfo(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::TCPWrap::Connect(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::StreamWrap::Initialize(v8::Local<v8::Object>, v8::Local<v8::Value>, v8::Local<v8::Context>)::{lambda(v8::FunctionCallbackInfo<v8::Value> const&)#1}::_FUN(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::InternalModuleReadFile(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::EnvGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  node::ConnectionWrap<node::TCPWrap, uv_tcp_s>::OnConnection(uv_stream_s*, int)
      1    0.1%    0.1%  node::Buffer::New(node::Environment*, char*, unsigned long)
      1    0.1%    0.1%  node::Buffer::(anonymous namespace)::ByteLengthUtf8(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.1%    0.1%  memset
      1    0.1%    0.1%  madvise
      1    0.1%    0.1%  int v8::internal::BinarySearch<(v8::internal::SearchMode)0, v8::internal::TransitionArray>(v8::internal::TransitionArray*, v8::internal::Name*, int, int*)
      1    0.1%    0.1%  fwrite
      1    0.1%    0.1%  _init
      1    0.1%    0.1%  __xstat
      1    0.1%    0.1%  __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
      1    0.1%    0.1%  __clock_gettime
      1    0.1%    0.1%  __GI___pthread_mutex_lock
      1    0.1%    0.1%  __GI___pthread_getspecific
      1    0.1%    0.1%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
    124   13.9%   14.5%  JavaScript
    668   75.1%   78.1%  C++
     39    4.4%    4.6%  GC
     34    3.8%          Shared libraries
     63    7.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    175   40.4%   19.7%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     71   16.4%    8.0%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
     62   14.3%    7.0%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     24    5.5%    2.7%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
     12    2.8%    1.3%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
     11    2.5%    1.2%  v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
     10    2.3%    1.1%  v8::internal::Runtime_CreateObjectLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      9    2.1%    1.0%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      9    2.1%    1.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      8    1.8%    0.9%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      6    1.4%    0.7%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      6    1.4%    0.7%  v8::internal::Runtime_BinaryOpIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      5    1.2%    0.6%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.9%    0.4%  v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.2%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.2%  v8::internal::Runtime_Interrupt(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.5%    0.2%  v8::internal::IC::PostPatching(unsigned char*, v8::internal::Code*, v8::internal::Code*)
      2    0.5%    0.2%  v8::internal::Builtin_JsonStringify(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  void v8::Utf8WriterVisitor::Visit<unsigned char>(unsigned char const*, int)
      1    0.2%    0.1%  v8::internal::Runtime_NewClosure(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_LoadPropertyWithInterceptor(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_CreateRegExpLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_CompareIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments)
      1    0.2%    0.1%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      1    0.2%    0.1%  v8::internal::Builtin_ObjectAssign(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Builtin_ArrayShift(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  v8::internal::Builtin_ArrayPop(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.2%    0.1%  __xstat

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 2.0% are not shown.

   ticks parent  name
    133   15.0%  syscall

    115   12.9%  node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
    115  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     49   42.6%      Function: ~createScript vm.js:73:22
     49  100.0%        Function: ~runInThisContext vm.js:115:26
     49  100.0%          Function: ~Module._compile module.js:526:37
     49  100.0%            Function: ~Module._extensions..js module.js:578:37
     35   30.4%      Function: ~runInThisContext bootstrap_node.js:465:28
     35  100.0%        Function: ~NativeModule.compile bootstrap_node.js:551:44
     34   97.1%          Function: ~NativeModule.require bootstrap_node.js:481:34
      6   17.6%            Function: ~startup bootstrap_node.js:12:19
      3    8.8%            Function: ~Module._load module.js:432:24
      3    8.8%            Function: ~<anonymous> module.js:1:11
      2    5.9%            Function: ~setupGlobalVariables bootstrap_node.js:215:32
      2    5.9%            Function: ~<anonymous> tls.js:1:11
      2    5.9%            Function: ~<anonymous> stream.js:1:11
      2    5.9%            Function: ~<anonymous> http.js:1:11
      2    5.9%            Function: ~<anonymous> _http_agent.js:1:11
      1    2.9%            LazyCompile: *Module._load module.js:432:24
      1    2.9%            Function: ~setupGlobalTimeouts bootstrap_node.js:260:31
      1    2.9%            Function: ~<anonymous> util.js:1:11
      1    2.9%            Function: ~<anonymous> timers.js:1:11
      1    2.9%            Function: ~<anonymous> internal/util.js:1:11
      1    2.9%            Function: ~<anonymous> internal/url.js:1:11
      1    2.9%            Function: ~<anonymous> internal/cluster/master.js:1:11
      1    2.9%            Function: ~<anonymous> fs.js:1:11
      1    2.9%            Function: ~<anonymous> child_process.js:1:11
      1    2.9%            Function: ~<anonymous> _tls_wrap.js:1:11
      1    2.9%            Function: ~<anonymous> _http_common.js:1:11
      1    2.9%            Function: ~<anonymous> _http_client.js:1:11
      1    2.9%          LazyCompile: *NativeModule.require bootstrap_node.js:481:34
      1  100.0%            Function: ~installInspectorConsole bootstrap_node.js:287:35
     31   27.0%      LazyCompile: *runInThisContext vm.js:115:26
     31  100.0%        Function: ~Module._compile module.js:526:37
     31  100.0%          LazyCompile: *Module._extensions..js module.js:578:37
     31  100.0%            Function: ~Module.load module.js:494:33

     63    7.1%  UNKNOWN

     27    3.0%  /lib/x86_64-linux-gnu/libc-2.19.so
      5   18.5%    v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   20.0%      Function: ~startup bootstrap_node.js:12:19
      1  100.0%        Function: ~<anonymous> bootstrap_node.js:10:10
      1   20.0%      Function: ~parse /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/packets/RowDataPacket.js:22:15
      1  100.0%        Function: ~Query.RowDataPacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/sequences/Query.js:140:44
      1  100.0%          Function: ~Protocol._parsePacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Protocol.js:232:43
      1  100.0%            Function: ~write /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Parser.js:26:40
      1   20.0%      Function: ~onConnect /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/Pool.js:48:81
      1  100.0%        Function: ~Sequence.end /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/sequences/Sequence.js:60:34
      1  100.0%          Function: ~Sequence.OkPacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/sequences/Sequence.js:94:42
      1  100.0%            Function: ~Protocol._parsePacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Protocol.js:232:43
      1   20.0%      Function: ~emitNone events.js:103:18
      1  100.0%        Function: ~emit events.js:155:44
      1  100.0%          Function: ~emitFreeNT _http_client.js:623:20
      1  100.0%            LazyCompile: *_combinedTickCallback internal/process/next_tick.js:93:33
      1   20.0%      Function: ~Module._extensions..js module.js:578:37
      1  100.0%        Function: ~Module.load module.js:494:33
      1  100.0%          Function: ~tryModuleLoad module.js:463:23
      1  100.0%            Function: ~Module._load module.js:432:24
      3   11.1%    v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      1   33.3%      LazyCompile: *emit events.js:155:44
      1  100.0%        LazyCompile: *onconnection net.js:1518:22
      1   33.3%      Function: ~send /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/ws/lib/Sender.js:255:8
      1  100.0%        Function: ~send /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/ws/lib/WebSocket.js:350:8
      1  100.0%          Function: ~send /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io/lib/transports/websocket.js:97:17
      1  100.0%            Function: ~exports.encodePacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io-parser/lib/index.js:53:33
      1   33.3%      Function: ~emit events.js:155:44
      1  100.0%        LazyCompile: *onFinish _http_outgoing.js:732:18
      1  100.0%          LazyCompile: *_tickCallback internal/process/next_tick.js:133:25
      2    7.4%    v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      LazyCompile: *Stream internal/streams/legacy.js:6:16
      1  100.0%        Function: ~Writable _stream_writable.js:178:18
      1  100.0%          Function: ~Duplex _stream_duplex.js:44:16
      1  100.0%            Function: ~Socket net.js:180:16
      1   50.0%      LazyCompile: *Parser.reachedPacketEnd /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Parser.js:390:45
      1  100.0%        Function: ~FieldPacket.parse /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/packets/FieldPacket.js:21:39
      1  100.0%          Function: ~Protocol._parsePacket /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Protocol.js:232:43
      1  100.0%            Function: ~write /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/mysql/lib/protocol/Parser.js:26:40
      1    3.7%    v8::internal::Runtime_RegExpExec(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Function: ~exports.debuglog util.js:148:28
      1  100.0%        Function: ~<anonymous> net.js:1:11
      1  100.0%          Function: ~NativeModule.compile bootstrap_node.js:551:44
      1  100.0%            Function: ~NativeModule.require bootstrap_node.js:481:34
      1    3.7%    v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Function: ~Module._findPath module.js:161:28
      1  100.0%        LazyCompile: *Module._resolveFilename module.js:475:35
      1  100.0%          Function: ~Module._load module.js:432:24
      1  100.0%            LazyCompile: *Module.require module.js:510:36
      1    3.7%    v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Function: ~readPackage module.js:92:21
      1  100.0%        Function: ~tryPackage module.js:114:20
      1  100.0%          Function: ~Module._findPath module.js:161:28
      1  100.0%            LazyCompile: *Module._load module.js:432:24
      1    3.7%    Function: ~insert timers.js:173:16
      1  100.0%      Function: ~exports.active timers.js:141:41
      1  100.0%        Function: ~createSingleTimeout timers.js:467:29
      1  100.0%          Function: ~setTimeout timers.js:438:20
      1  100.0%            Function: ~Socket.setPingTimeout /var/www/html/LN_Project/Live/checkout/webservices/shuttletracking/nodejs/node_modules/engine.io/lib/socket.js:133:44
      1    3.7%    Function: ~extname path.js:1451:28
      1  100.0%      Function: ~Module.load module.js:494:33
      1  100.0%        Function: ~tryModuleLoad module.js:463:23
      1  100.0%          Function: ~Module._load module.js:432:24
      1  100.0%            Function: ~Module.require module.js:510:36

     20    2.2%  void node::StreamBase::JSMethod<node::StreamWrap, &(int node::StreamBase::WriteString<(node::encoding)1>(v8::FunctionCallbackInfo<v8::Value> const&))>(v8::FunctionCallbackInfo<v8::Value> const&)
     20  100.0%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     19   95.0%      LazyCompile: *createWriteReq net.js:784:24
     19  100.0%        Function: ~Socket._writeGeneric net.js:703:42
     19  100.0%          Function: ~Socket._write net.js:780:35
     15   78.9%            LazyCompile: *doWrite _stream_writable.js:363:17
      4   21.1%            LazyCompile: *writeOrBuffer _stream_writable.js:323:23
      1    5.0%      Function: ~createWriteReq net.js:784:24
      1  100.0%        Function: ~Socket._writeGeneric net.js:703:42
      1  100.0%          Function: ~Socket._write net.js:780:35
      1  100.0%            LazyCompile: *doWrite _stream_writable.js:363:17

